# Kernel
linux-zenith
initrd-aaropa-linux
firmware-linux
firmware-linux-nonfree

# Bootloader
grub-theme-blissos-white

# Audio
firmware-sof-signed

# Network
udhcpc

# Calamares
calamares-settings-blissos